# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://knonvpmddnfibbsrgwlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtub252cG1kZG5maWJic3Jnd2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwNjY4NzQsImV4cCI6MjAyMDY0Mjg3NH0.n3017qVX-HWhpV7quR636jRi78UQfzSdaXqgGivBwBs

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtub252cG1kZG5maWJic3Jnd2xyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTA2Njg3NCwiZXhwIjoyMDIwNjQyODc0fQ.UgrQvvVtRXUYlgkBaDH2Y5akkjUxSffPdilvzU1LqCI

# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434 # Default
